Mozilla/4.0 (compatible; MSIE 4.01; Windows NT)
Mozilla/5.0 (Windows NT 4.0; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/5.0 (Windows NT 4.0; rv:47.0) Gecko/20100101 Firefox/47.0
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt)
Mozilla/5.0 (Windows NT 4.0; rv:41.0) Gecko/20100101 Firefox/41.0
Mozilla/5.0 (Windows NT 4.0; rv:45.0) Gecko/20100101 Firefox/45.0
Mozilla/5.0 (Windows; U; Windows NT 5.1; ru-RU) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36 OPR/36.0.2130.80
Mozilla/5.0 (Windows NT 4.0; rv:50.0) Gecko/20100101 Firefox/50.0
Mozilla/4.0 (compatible; MSIE 6.0; MSIE 5.5; Windows NT 4.0) Opera 7.0 [en]
Mozilla/5.0 (Windows NT 4.0; rv:48.0) Gecko/20100101 Firefox/48.0
Mozilla/5.0 (Windows NT 4.10; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/5.0 (Windows; U; Windows NT 5.1; ru-RU) AppleWebKit/533.3 (KHTML, like Gecko)  QtWeb Internet Browser/3.7 http://www.QtWeb.net
Mozilla/5.0 (Windows NT 4.0; rv:51.0) Gecko/20100101 Firefox/51.0
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.0)
Mozilla/5.0 (Windows NT 4.0; rv:32.0) Gecko/20100101 Firefox/32.0
Mozilla/4.0 (compatible; MSIE 5.01; Windows NT)
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.5) Gecko/20031016 K-Meleon/0.8
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt; DTS Agent
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0; .NET CLR 1.0.2914)
Mozilla/5.0 (Windows NT 4.0; WOW64; rv:59.0) Gecko/20100101 Firefox/59.0
Mozilla/5.0 (Windows; U; Windows NT based; ru-RU) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Mozilla/5.0 (Windows NT 4.0; rv:43.0) Gecko/20100101 Firefox/43.0
Mozilla/5.0 (Windows NT 4.0; U) Opera 6.05 [en]
Mozilla/5.0 (Windows NT 4.10; rv:59.0) Gecko/20100101 Firefox/59.0
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.2b) Gecko/20021001 Phoenix/0.2
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36 OPR/36.0.2130.80 (Edition Campaign 67)
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36 OPR/23.0.1522.75
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT 9.0; Trident/7.0; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E; InfoPath.2; .NET CLR 2.0.50727; rv:11.0) like Gecko
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36 OPR/26.0.1656.60
Mozilla/5.0 (Windows NT 4.0; rv:42.0) Gecko/20100101 Firefox/42.0
Opera/9.00 (Windows NT 4.0; U; en)
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT)
Mozilla/5.0 (Windows NT 4.10; rv:21.0) Gecko/20100101 Firefox/21.0
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Mozilla/5.0 (Windows NT 4.0; rv:36.0) Gecko/20100101 Firefox/36.0
Mozilla/5.0 (Windows NT 4.0; rv:49.0) Gecko/20100101 Firefox/49.0
Mozilla/5.0 (Windows NT 4.0; rv:46.0) Gecko/20100101 Firefox/46.0
Mozilla/5.0 (Windows NT 4.0; rv:37.0) Gecko/20100101 Firefox/37.0
Mozilla/5.0 (Windows NT 4.0; rv:40.0) Gecko/20100101 Firefox/40.0
Mozilla/5.0 (Windows NT 4.0; rv:33.0) Gecko/20100101 Firefox/33.0
Mozilla/5.0 (Windows NT 4.0; rv:19.0) Gecko/20100101 Firefox/19.0
Mozilla/1.22 (compatible; MSIE 2.0d; Windows NT)
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0)
Mozilla/4.0 (compatible; MSIE 4.01; Digital AlphaServer 1000A 4/233; Windows NT; Powered By 64-Bit Alpha Processor)
Opera/8.16 (Windows NT 4.0; sl-SI) Presto/2.12.296 Version/11.00
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0; obot)
Opera/9.80 (Windows NT 4.0; U; Edition Yx; ru) Presto/2.10.289 Version/12.00
Mozilla/5.0 (Windows NT 4.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36 OPR/36.0.2130.80
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)
Mozilla/4.0 (compatible; Lotus-Notes/6.0; Windows-NT)
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT 4.0)
Mozilla/5.0 (Windows; U; Windows NT 5.2; ru-RU) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Opera/6.x (Windows NT 4.0; U) [de]
Mozilla/4.0 (compatible; Opera/3.0; Windows 4.10) 3.51 [en]
Mozilla/3.0 (WinNT; I)
Mozilla/2.0 (compatible; MSIE 3.02; Update a; AK; Windows NT)
Mozilla/5.0 (Windows NT; Win64; x64; rv:26.0) Gecko/20100101 Firefox/26.0 Waterfox/26.0
Mozilla/4.0 (compatible; Lotus-Notes/5.0; Windows-NT)
Mozilla/5.0 (Windows NT 4.0; rv:30.0) Gecko/20100101 Firefox/30.0
Mozilla/5.0 (Windows NT 4.0; rv:34.0) Gecko/20100101 Firefox/34.0
Mozilla/5.0 (Windows NT 4.0; rv:35.0) Gecko/20100101 Firefox/35.0
Mozilla/5.0 (Windows NT 4.10; rv:34.0) Gecko/20100101 Firefox/34.0
Mozilla/5.0 (Windows NT 4.0; rv:31.0) Gecko/20100101 Firefox/31.0
Mozilla/5.0 (Windows NT 4.10; rv:35.0) Gecko/20100101 Firefox/35.0
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.76 Safari/537.36 OPR/19.0.1326.56 (Edition Yx)
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.132 Safari/537.36 OPR/21.0.1432.67 (Edition Campaign 50)
Mozilla/5.0 (Windows NT 4.10; rv:43.0) Gecko/20100101 Firefox/43.0
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36 OPR/29.0.1795.47
Mozilla/4.0 (compatible; MSIE 5.01; Windows NT; YComp 5.0.0.0)
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.2b) Gecko/20021016 K-Meleon 0.7
Opera/9.80 (Windows NT 4.0; U; ru) Presto/2.6.30 Version/10.60
Opera/9.80 (Windows NT 4.0; U; MRSPUTNIK OW 2, 3, 0, 289; ru) Presto/2.7.62 Version/11.01
Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 6.2; Trident/5.0) RPT-HTTPClient/0.3-3E
Opera/9.80 (Windows NT 4.0) Presto/2.12.388 Version/12.13
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16
Mozilla/5.0 (Windows; U; WinNT4.0; es-ES; rv:1.9.2.16) Gecko/20110319 Firefox/3.6.16
Mozilla/5.0 (Windows; U; Windows NT 5.1; it-IT) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Lotus-Notes/4.5 ( Windows-NT )
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.0;  ) KHTE
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.5)
Mozilla/5.0 (Windows NT 4.10; rv:45.0) Gecko/20100101 Firefox/45.0
Mozilla/5.0 (Windows NT 4.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/5.0 (Windows NT 4.10; rv:46.0) Gecko/20100101 Firefox/46.0
Mozilla/5.0 (Windows; U; Windows NT based; it-IT) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Mozilla/5.0 (Windows; U; Windows NT 6.2; ru-RU) AppleWebKit/533.3 (KHTML, like Gecko)  QtWeb Internet Browser/3.7 http://www.QtWeb.net
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt; YComp 5.0.0.0)
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.132 Safari/537.36 OPR/21.0.1432.57 (Edition Yx)
Mozilla/5.0 (Windows; U; Windows NT 5.1; ka-GE) AppleWebKit/533.3 (KHTML, like Gecko)  QtWeb Internet Browser/3.7 http://www.QtWeb.net
Mozilla/4.0 (compatible; MSIE 4.01; Windows NT; MS Search 6.0 Robot)
Mozilla/4.0 (compatible; MSIE 4.01; Windows NT Windows CE)
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36 OPR/27.0.1689.76
Mozilla/5.0 (Windows NT 4.0; rv:39.0) Gecko/20100101 Firefox/39.0
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36 OPR/19.0.1326.63 (Edition Rambler)
Opera/9.80 (Windows NT 4.0; U; ru) Presto/2.7.62 Version/11.01
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0; Trident/5.0; .NET CLR 1.0.2914)
Mozilla/5.0 (Windows NT 4.0; WOW64; rv:39.0) Gecko/20100101 Firefox/39.0
Mozilla/5.0 (Windows; U; Windows NT 6.2; ru-RU) AppleWebKit/533.3 (KHTML, like Gecko)  QtWeb Internet Browser/3.7.5 http://www.QtWeb.net
Mozilla/4.51 [en] (WinNT; I)
Mozilla/5.0 (Windows NT 4.10; rv:37.0) Gecko/20100101 Firefox/37.0
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36 OPR/29.0.1795.47 (Edition Rambler)
Mozilla/5.0 (Windows NT 4.10; rv:38.0) Gecko/20100101 Firefox/38.0
Opera/9.80 (Windows NT 4.0; U; MRA 5.7 (build 03797); ru) Presto/2.10.229 Version/11.62
Mozilla/5.0 (Windows NT 4.0; rv:38.0) Gecko/20100101 Firefox/38.0
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36 OPR/34.0.2036.25
Mozilla/5.0 (Windows; U; Windows NT based; en-US) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36 OPR/33.0.1990.115
Mozilla/5.0 (Windows; U; Windows NT 5.2; ka-GE) AppleWebKit/533.3 (KHTML, like Gecko)  QtWeb Internet Browser/3.7 http://www.QtWeb.net
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36 OPR/34.0.2036.39
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.0; Trident/5.0; ru) Opera 8.50
Mozilla/2.0 (compatible; MSIE 3.0B; Windows NT)
Mozilla/4.5 [en] (WinNT; U)
Opera/6.05 (Windows NT 4.0; U)  [de]
Mozilla/2.02 [fr] (WinNT; I)
Opera/9.80 (Windows NT 4.0; U; pl) Presto/2.9.168 Version/11.50
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT 4.0) Opera 6.01 [en]
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.7.9) Gecko/20050711 Firefox/1.0.5
Mozilla/5.0 (Windows; U; Windows NT 5.1; ru-RU) AppleWebKit/533.3 (KHTML, like Gecko)  QtWeb Internet Browser/3.7.5 http://www.QtWeb.net
Mozilla/5.0 (Windows; U; Windows NT 6.0; ka-GE) AppleWebKit/533.3 (KHTML, like Gecko)  QtWeb Internet Browser/3.7 http://www.QtWeb.net
Mozilla/5.0 (Windows NT 4.0; rv:52.0) Gecko/20100101 Firefox/52.0,gzip(gfe)
Mozilla/4.0 (compatible; MSIE 6.0b; Windows NT 4.0; .NET CLR 1.0.2914)
Mozilla/4.73 [en] (WinNT; I)
Mozilla/5.0 (Windows NT 4.0; rv:44.0) Gecko/20100101 Firefox/44.0
Mozilla/5.0 (Windows; U; Windows NT 5.0; ka-GE) AppleWebKit/533.3 (KHTML, like Gecko)  QtWeb Internet Browser/3.7 http://www.QtWeb.net
Mozilla/5.0 (Windows NT 4.10; rv:65.0) Gecko/20100101 Firefox/65.0
Mozilla/5.0 (Windows NT 4.10; rv:50.0) Gecko/20100101 Firefox/50.0
Mozilla/5.0 (Windows; U; Windows NT 5.1; pl-PL) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)
Mozilla/5.0 (Windows; U; WinNT4.0; de-DE; rv:0.9.4.1) Gecko/20020508 Netscape6/6.2.3
Mozilla/4.0 (compatible; MSIE 5.50; Windows NT; SiteKiosk 4.8; SiteCoach 1.0)
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.82 Safari/537.36 OPR/35.0.2066.37 (Edition Campaign 67)
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.0.0) Gecko/20020530
Mozilla/5.0 (Windows; U; Windows NT 5.1; es-ES) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.2b) Gecko/20021016 K-Meleon 0.7 Lightning/5.4
Mozilla/2.02 [fr] (WinNT; I) Lightning/5.4
Mozilla/5.0 (Windows NT 4.10; rv:47.0) Gecko/20100101 Firefox/47.0
Mozilla/5.0 (Windows; U; Windows NT 5.1; tr-TR) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36 OPR/36.0.2130.80 (Edition Yx)
Opera/9.80 (Windows NT 4.0; U; ru) Presto/2.10.289 Version/12.02
Mozilla/5.0 (Windows NT 4.10; rv:49.0) Gecko/20100101 Firefox/49.0
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.2b) Gecko/20021016
Mozilla/5.0 (Windows NT 4.10; rv:13.0) Gecko/20100101 Firefox/13.0.1
Opera/9.25 (Windows NT 4.0; U; en)
Mozilla/5.0 (Windows; U; Windows NT 5.1; es-PE) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/54.0
Opera/9.27 (Windows NT 4.0; U; en)
Mozilla/5.0 (Windows NT 4.0; Win64; x64; rv:75.0) Gecko/20100101 Firefox/75.0
Mozilla/5.0 (Windows; U; Windows NT based; es-AR) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Mozilla/5.0 (Windows NT 4.10; rv:40.0) Gecko/20100101 Firefox/40.0
Mozilla/5.0 (Windows; U; WinNT4.0; de-DE; rv:1.0.1) Gecko/20020823 Netscape/7.0
Mozilla/5.0 (Windows; U; Windows NT 5.1; es-AR) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Mozilla/5.0 (Windows; U; Windows NT 5.1; bg-BG) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Mozilla/4.08 [en] (WinNT; U)
Mozilla/5.0 (Windows; U; WinNT4.0; de-AT; rv:1.2) Gecko/20021126
Mozilla/5.0 (Windows NT 4.0; rv:77.0) Gecko/20100101 Firefox/77.0
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.10; WOW64; Trident/4.0; .NET4.0E; .NET4.0C; .NET CLR 3.5.30729; .NET CLR 2.0.50727; .NET CLR 3.0.30729; QIHU 360EE)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.10; WOW64; Trident/4.0; .NET4.0C; .NET4.0E; 360SE)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.0; WOW64; Trident/4.0; .NET4.0C; .NET4.0E; SE 2.x)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.10; WOW64; Trident/4.0; .NET4.0C; .NET4.0E)
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36 OPR/22.0.1471.50 (Edition Campaign 29)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.0; WOW64; Trident/4.0; .NET4.0E; .NET4.0C; SE 2.x)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.10; TheWorld)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.10; WOW64; Trident/4.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; .NET CLR 1.1.4322)
Mozilla/5.0 (Windows; U; Windows NT 5.1; es-CO) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.10; WOW64; Trident/4.0; .NET4.0E; .NET4.0C; SE 2.x)
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 4.10; WOW64; Trident/4.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; QQBrowser/6.12)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; SE 2.x)
Mozilla/5.0 (Windows; U; Windows NT 6.0; es-CL) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Mozilla/5.0 (Windows; U; Windows NT 5.1; es-EC) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Mozilla/5.0 (Windows; U; WinNT4.0; ja; rv:1.7.10) Gecko/20100401 Firefox/3.6
Mozilla/5.0 (Windows; U; Windows NT 5.2; it-IT) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Mozilla/5.0 (Windows NT 4.0; rv:1.5) Gecko/20100101 Firefox/1.5
Mozilla/5.0 (Windows NT 4.0; en-US; rv:1.8b4) Gecko/20050908 Firefox/1.4
Mozilla/5.0 (Windows NT 4.10; rv:66.0) Gecko/20100101 Firefox/66.0
Mozilla/5.0 (Windows; U; Windows NT 6.0; es-MX) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Opera/8.50 (Windows NT 4.0; U; zh-cn)
Mozilla/5.0 (Windows; U; WinNT4.0; ru; rv:1.8.1.20) Gecko/20081217 Firefox/2.0.0.20 (.NET CLR 3.5.30729)
Opera/9.80 (Windows NT 4.0; U; MRA 5.7 (build 03797); ru) Presto/2.7.62 Version/11.00
Mozilla/5.0 (Windows NT 4.0; rv:21.0) Gecko/20100101 Firefox/21.0
Mozilla/5.0 (Windows; U; WinNT4.0; ru; rv:1.9.1.8) Gecko/20100202 Firefox/3.5.8
Mozilla/5.0 (Windows NT 4.0; rv:10.0) Gecko/20100101 Firefox/10.0
Opera/9.80 (Windows NT 4.0) Presto/2.12.388 Version/12.10
Mozilla/5.0 (Windows NT 4.10; rv:23.0) Gecko/20100101 Firefox/23.0
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.102 Safari/537.36 OPR/19.0.1326.59
Mozilla/5.0 (Windows NT 4.0; rv:18.0) Gecko/20100101 Firefox/18.0
Mozilla/5.0 (Windows NT 4.0; rv:20.0) Gecko/20100101 Firefox/20.0
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.101 Safari/537.36 OPR/25.0.1614.50 (Edition Yx)
Mozilla/5.0 (Windows NT 4.10; rv:32.0) Gecko/20100101 Firefox/32.0
Opera/9.80 (Windows NT 4.0) Presto/2.12.388 Version/12.17
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.122 Safari/537.36 OPR/24.0.1558.64 (Edition Yx)
Opera/9.80 (Windows NT 4.0; U; ru) Presto/2.9.168 Version/11.50
Mozilla/5.0 (Windows NT 4.10; rv:25.0) Gecko/20100101 Firefox/25.0
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36 OPR/25.0.1614.68 (Edition Rambler)
Mozilla/5.0 (Windows NT 4.10; rv:41.0) Gecko/20100101 Firefox/41.0
Mozilla/5.0 (Windows NT 4.0; rv:10.0.1) Gecko/20100101 Firefox/10.0.1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.10; WOW64; Trident/4.0; .NET4.0C; .NET4.0E; Tablet PC 2.0)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.0; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
Mozilla/5.0 (Windows NT 4.10; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0
Mozilla/5.0 (Windows; U; Windows NT 5.1; es-MX) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Mozilla/5.0 (Windows; U; Windows NT based; cs-CZ) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.4a) Gecko/20030401
Mozilla/5.0 (Windows NT 4.0; rv:68.9) Gecko/20100101 Goanna/4.5 Firefox/68.9 Mypal/28.9.0
Opera/6.03 (Windows NT 4.0; U) [en]
Mozilla/4.75 [en] (WinNT; U)
Mozilla/5.0 (Windows NT 4.0; rv:31.0) Gecko/20100101 Firefox/31.0 K-Meleon/75.1
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.3a) Gecko/20021212
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.8.1.1) Gecko/20061204 Firefox/2.0.0.1
Mozilla/5.0 (Windows NT 4.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36 OPR/36.0.2130.80 (Edition Campaign 34)
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.3) Gecko/20030312
Mozilla/5.0 (Windows NT 4.0; rv:16.0) Gecko/20100101 Firefox/16.0
Mozilla/5.0 (Windows NT 4.10; rv:80.0) Gecko/20100101 Firefox/80.0
Mozilla/5.0 (Windows; U; WinNT4.0; de-DE; rv:1.0.2) Gecko/20021120 Netscape/7.01
Mozilla/5.0 (Windows NT 4.0; en-US; rv:1.9.1.20) Gecko/20200914 Firefox/37.0
Mozilla/5.0 (Windows NT 4.1; rv:66.6) Gecko/20100101 Firefox/66.6
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.0) Opera 7.11 [de]
Mozilla/5.0 (Windows; U; WinNT; en; Preview) Gecko/20020603 Beonex/0.8-stable
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.0.1) Gecko/20020823 Netscape/7.0
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT 4.0) Opera 5.11  [de]
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.0) Opera 7.23 [de]
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.3a) Gecko/20021207 Phoenix/0.5
Mozilla/5.0 (Windows; U; WinNT4.0; fr-FR; rv:1.0.1) Gecko/20020823 Netscape/7.0
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.10; WOW64; Trident/4.0; .NET4.0C; .NET4.0E; InfoPath.3)
Mozilla/5.0 (Windows; U; WinNT4.0; de-DE; rv:1.0.2) Gecko/20030208 Netscape/7.02
Mozilla/4.01 [de] (WinNT; I)
Mozilla/3.04 (WinNT; I)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.0) Opera 7.10 [de]
Mozilla/5.0 (Windows; U; WinNT4.0; de-AT; rv:1.0.2) Gecko/20021120 Netscape/7.01
Mozilla/5.0 (Windows; U; WinNT4.0; fr-FR; rv:0.9.4.1) Gecko/20020508 Netscape6/6.2.3
Mozilla/4.0 (compatible; MSIE 5.01; Windows NT; Hotbar 4.1.8.0)
Mozilla/4.5 [de] (WinNT; I)
Mozilla/4.76 (Windows NT 4.0; U) Opera 5.12 [en]
Mozilla/4.6 [fr] (WinNT; I)
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.1) Gecko/20020826
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.10; QIHU 360EE)
Mozilla/5.0 (Windows; U; WinNT4.0; it-IT; rv:1.4b) Gecko/20030507
Mozilla/2.0 (compatible; MSIE 3.0; Windows NT)
Mozilla/5.0 (Windows; U; Windows NT 4.0; en-US; rv:1.8.0.2) Gecko/20060418 Firefox/52.0
Mozilla/4.0 (compatible; MSIE 5.01; Windows NT; .NET CLR 1.0.3705)
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.4b) Gecko/20030507
Mozilla/5.0 (Windows NT 4.10; rv:15.0) Gecko/20100101 Firefox/15.0.1
Mozilla/5.0 (Windows; U; WinNT4.0; pt-BR; rv:1.9.2a1pre) Gecko/20100503 Firefox/3.6.4
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.8.1.20) Gecko/20081217 Firefox/2.0.0.20
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT 4.0) Opera 6.02  [en]
Mozilla/4.7 [en-gb] (WinNT; U)
Mozilla/4.06 [en] (WinNT; I ;Nav)
Mozilla/5.0 (compatible; MSIE 1.0; Windows NT 6.3; Trident/6.0)
Mozilla/5.0 (Windows NT 4.0; rv:68.0) Gecko/20100101 Goanna/4.8 Firefox/68.0 Mypal/29.2.1
Mozilla/5.0 (Windows; U; WinNT4.0; de-AT; rv:1.3.1) Gecko/20030425
Opera/7.0 (Windows NT 4.0; U) [en]
Mozilla/5.0 (Windows; U; Windows NT 6.0; ru-RU) AppleWebKit/533.3 (KHTML, like Gecko)  QtWeb Internet Browser/3.7 http://www.QtWeb.net
Mozilla/5.0 (Windows; U; Windows NT 5.1; es-CL) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Mozilla/5.0 (Windows; U; Windows NT based; fr-CA) AppleWebKit/534.34 (KHTML, like Gecko)  QtWeb Internet Browser/3.8.5 http://www.QtWeb.net
Mozilla/5.0 (Windows NT 4.0; sl-SI; rv:1.9.2.20) Gecko/20130421 Firefox/36.0
Mozilla/5.0 (Windows NT 4.0; rv:68.0) Gecko/20100101 Goanna/4.8 Firefox/68.0 Mypal/29.3.0
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.4b) Gecko/20030610 Mozilla Firebird/0.6
Mozilla/5.0 (Windows; U; WinNT4.0; fr-FR; rv:1.0.2) Gecko/20021120 Netscape/7.01
Mozilla/4.0 (Compatible; MSIE 5.5; Windows NT5.0; Q312461; SV1; .NET CLR 1.1.4322; InfoPath.2)
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.7.9) Gecko/20050711 Firefox/50.0.2
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4.1) Gecko/20020508 Netscape6/6.2.3
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 4.0; Trident/5.0)
Mozilla/5.0 (Windows NT 4.0; rv:52.0) Gecko/20100101 Firefox/16BE
Mozilla/5.0 (Windows NT 4.0; rv:17.0) Gecko/20100101 Firefox/17.0
Mozilla/5.0 (Windows NT 4.0; Win32; x86; rv:94.0) Gecko/20100101 Firefox/94.0
Mozilla/5.0 (Windows NT 4.0; rv:94.0) Gecko/20100101 Firefox/94.0
Opera/8.25.(Windows NT 4.0; ln-CD) Presto/2.9.190 Version/12.00
Opera/9.02 (Windows NT 4.0; U; en)
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.7.5) Gecko/20041107 Firefox/51.0.1
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.8.1) Gecko/20061010 Firefox/2.0
Opera/6.05 (Windows NT 4.0; U)  [ro]
Mozilla/2.02 [ru] (WinNT; I)
Mozilla/5.0 (Windows NT 4.0; rv:68.0) Gecko/20100101 Goanna/4.7 Firefox/68.0 Mypal/28.16.0
Mozilla/4.61 [en] (WinNT; U)
Mozilla/5.0 (Windows NT 4.10; WOW64; rv:64.0) Gecko/20100101 Firefox/64.0
Mozilla/4.0 (compatible; MSIE 4.0; Windows NT 4.0 SP6; WIN32; Trident/7.0; .NET4.0C;
Mozilla/4.0 (compatible; MSIE 5.50 SP2; Windows NT 4.0 SP6; WIN32; Trident/7.0; .NET4.0C;
Mozilla/4.0 (compatible; MSIE 4.0; Windows NT 4.0 SP6; WIN32; AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.45 Safari/537.36
Mozilla/5.0 (Windows NT 4.0; lt-LT; rv:1.9.2.20) Gecko/2011-10-09 21:37:03 Firefox/3.6.13
Opera/9.83.(Windows NT 4.0; eu-ES) Presto/2.9.175 Version/12.00
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 4.0; Trident/4.1)
Mozilla/5.0 (Windows NT 4.0; Win64; x64) Gecko/20100101 Firefox/64.0
Opera/8.63.(Windows NT 4.0; my-MM) Presto/2.9.168 Version/12.00
Opera/7.03 (Windows NT 4.0; U) [en]
Opera/6.05 (Windows NT 4.0; U) [fr]
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.0.1) Gecko/20020826
Mozilla/4.0 (compatible; MSIE 5.50; Windows NT; SiteKiosk 4.9; SiteCoach 1.0)
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011019 Netscape6/6.2
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT 4.0) Opera 5.12  [de]
Mozilla/4.0 (compatible; MSIE 5.50; Windows NT; SiteKiosk 4.8)
Mozilla/5.0 (Windows; U; WinNT4.0; de-AT; rv:1.7.11) Gecko/20050728
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4.1) Gecko/20020314 Netscape6/6.2.2
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt; Hotbar 4.1.8.0)
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT 4.0) Opera 5.02  [en]
Opera/7.0 (Windows NT 4.0; U) [de]
Opera/7.10 (Windows NT 4.0; U)  [de]
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.1a) Gecko/20020611
Mozilla/5.0 (Windows; U; WinNT4.0; fr-FR; rv:0.9.2) Gecko/20010726 Netscape6/6.1
Mozilla/5.0 (Windows; U; Windows NT 4.0; en-US; rv:1.8.0.2) Gecko/20060418 Firefox/1.5.0.2;
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.2b) Gecko/20021029 Phoenix/0.4
Mozilla/5.0 (Windows; U; WinNT4.0; de-DE; rv:1.7.6) Gecko/20050226 Firefox/1.0.1
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.0.2) Gecko/20021120 Netscape/7.01
Mozilla/5.0 (Windows; U; Windows NT 4.0; SG; rv:1.7.5) Gecko/20050610 Netscape/8.0.2
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT 4.0) Opera 6.01  [de]
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT 5.9; .NET CLR 1.1.4322)
Opera/6.02 (Windows NT 4.0; U)  [de]
Mozilla/5.0 (Windows; U; WinNT3.51; en-US; rv:1.8.1.8) Gecko/20071009 SeaMonkey/1.1.5
Mozilla/5.0 (Windows; U; WinNT4.0; de-DE; rv:0.9.4) Gecko/20011019 Netscape6/6.2
Mozilla/5.0 (Windows; U; WinNT4.0; de-DE; rv:1.7.5) Gecko/20041108 Firefox/1.0
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
Mozilla/4.0 (compatible; MSIE 6.0; MSIE 5.5; Windows NT 4.0) Opera 7.02  [de]
Opera/6.04 (Windows NT 4.0; U) [de]
Opera/6.04 (Windows NT 4.0; U)  [en]
Mozilla/5.0 (Windows; U; WinNT4.0; fr-FR; rv:1.0.0) Gecko/20020530
Mozilla/5.0 (Windows; U; WinNT; en; rv:1.0.2) Gecko/20030311 Beonex/0.8.2-stable
Opera/8.54 (Windows NT 4.0; U; zh-cn)
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt; Hotbar 3.0)
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.7) Gecko/20040616
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt; .NET CLR 1.0.3705)
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT 4.0) Opera 6.0  [de]
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt; YComp 5.0.2.6)
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt; YComp 5.0.2.5)
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 4.0; Trident/3.1)
Mozilla/4.0 (compatible; MSIE 5.05; Windows NT 4.0)
Mozilla/4.0 (compatible; MSIE 4.0; Windows NT)
Mozilla/5.0 (Windows; U; WinNT4.0; de-DE; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
Mozilla/5.0 (Windows NT 4.0; rw-RW; rv:1.9.1.20) Gecko/2020-07-29 05:50:20 Firefox/11.0
Mozilla/5.0 (Windows; U; WinNT4.0; de-DE; rv:1.7.5) Gecko/20041108 Firefox/52.7.4
Mozilla/5.0 (Windows; U; WinNT4.0; de-DE; rv:0.9.4.1) Gecko/20020314 Netscape6/6.2.2
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT 4.0) Opera 6.0  [en]
Mozilla/4.0 (compatible; MSIE 5.05; Windows NT 3.51)
Mozilla/5.0 (Windows; U; WinNT4.0; en-GB; rv:1.0.1) Gecko/20020823 Netscape/7.0
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT 4.0) Opera 6.04  [en]
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.8.0.5) Gecko/20060706 K-Meleon/1.0
Mozilla/4.76 (Windows NT 4.0; U) Opera 6.0  [de]
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.2) Gecko/20021126
Mozilla/5.0 (Windows; U; WinNT4.0; de-AT; rv:1.1) Gecko/20020826
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.7.12) Gecko/20050915
Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.4) Gecko/20030624
Mozilla/5.0 (Windows; U; WinNT4.0; fr-FR; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
Mozilla/5.0 (Windows; U; WinNT4.0; de-DE; rv:0.9.2) Gecko/20010726 Netscape6/6.1
Mozilla/5.0 (Windows NT 4.0; dv-MV; rv:1.9.1.20) Gecko/2017-09-09 13:13:13 Firefox/11.0
Mozilla/5.0 (Windows NT 4.0; en-US; rv:1.9.2.20) Gecko/20121111 Firefox/36.0
Opera/9.25.(Windows NT 4.0; hr-HR) Presto/2.9.166 Version/11.00
Mozilla/5.0 (compatible; MSIE 3.0; Windows NT 10.0; .NET CLR; Trident/5.0)
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 4.0; Trident/3.0)
Mozilla/5.0 (compatible; MSIE 1.0; Windows NT 6.2; Trident/1.0)
Opera/8.97.(Windows NT 4.0; ff-SN) Presto/2.9.169 Version/10.00
Mozilla/5.0 (Windows NT 4.0; ku-TR; rv:1.9.2.20) Gecko/2016-04-23 11:20:44 Firefox/3.8
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 4.0; Trident/5.1)
Opera/8.35.(Windows NT 4.0; dv-MV) Presto/2.9.167 Version/12.00
Mozilla/5.0 (Windows NT 4.0; cy-GB; rv:1.9.1.20) Gecko/2016-07-19 10:51:54 Firefox/3.8
Opera/9.21.(Windows NT 4.0; lo-LA) Presto/2.9.176 Version/11.00
Mozilla/5.0 (Windows NT 4.0; bem-ZM; rv:1.9.0.20) Gecko/2022-05-15 14:18:59 Firefox/3.8
Mozilla/5.0 (compatible; MSIE 2.0; Windows NT 6.2; Trident/3.0)
Mozilla/5.0 (Windows NT 4.0; rv:98.0) Gecko/20100101 Firefox/98.0
